//		switch (p_queue->CONFIG.UNIT_SIZE)
//		{
//			case sizeof(uint32_t): ((uint32_t *)p_queue->CONFIG.P_BUFFER)[p_queue->Head] = *((uint32_t *)p_unit); break;
//			case sizeof(uint16_t): ((uint16_t *)p_queue->CONFIG.P_BUFFER)[p_queue->Head] = *((uint16_t *)p_unit); break;
//			case sizeof(uint8_t) : ((uint8_t  *)p_queue->CONFIG.P_BUFFER)[p_queue->Head] = *((uint8_t * )p_unit); break;
//			default: memcpy(p_queue->CONFIG.P_BUFFER, p_unit, p_queue->CONFIG.UNIT_SIZE);  break;
//		}

//		switch (p_queue->CONFIG.UNIT_SIZE)
//		{
//			case sizeof(uint32_t): *((uint32_t *)p_dest) = ((uint32_t *)p_queue->CONFIG.P_BUFFER)[p_queue->Tail]; break;
//			case sizeof(uint16_t): *((uint16_t *)p_dest) = ((uint16_t *)p_queue->CONFIG.P_BUFFER)[p_queue->Tail]; break;
//			case sizeof(uint8_t) : *((uint8_t *)p_dest)  = ((uint8_t  *)p_queue->CONFIG.P_BUFFER)[p_queue->Tail]; break;
//			default: memcpy(p_dest, p_queue->CONFIG.P_BUFFER,  p_queue->CONFIG.UNIT_SIZE);  break;
//		}
