; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_nrf52840]
platform = nordicnrf52
framework = arduino
board = adafruit_feather_nrf52840
monitor_speed = 115200
build_unflags = -std=gnu++11
lib_ldf_mode = chain+
lib_extra_dirs = F:/Workspace/Project
build_flags =
	-I"F:/Workspace/Project/FireSourcery_Library"
	-include"F:/Workspace/Project/FireSourcery_Library/Arduino/KellyController/UserConfig.h"
	-std=gnu++17
	-v
platform_packages = platformio/toolchain-gccarmnoneeabi@^1.100301.220327
debug_tool = jlink
debug_build_flags = -g3 -O1 -ggdb3
#-O0 -ggdb3
; library.json filters
;   "build":
;   {
;     "srcFilter":
;     [
;       "-<*>",
;       "+<Arduino/KellyController/KellyController.cpp>",
;       "+<Motor/MotorCmdr/MotorCmdr.c>",
;       "+<Motor/MotorCmdr/MotorCmdr_MotProtocol.c>",
;       "+<Motor/MotProtocol/MotProtocol.c>",
;       "+<Motor/MotProtocol/MotPacket.c>",
;       "+<Utility/Protocol/Protocol_Cmdr.c>",
;       "+<Utility/Protocol/Protocol.c>"
;     ]
;   }